#(Data Source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/degree_service
hibernate.connection.username=postgres
hibernate.connection.password=1500002006501

#(Hibernate config)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

